G04:AMPARAMS|DCode=17|XSize=1.9032mm|YSize=2.0032mm|CornerRadius=0.3141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.9032,1.3750,0,0,0.0*
21,1,1.2750,2.0032,0,0,0.0*
1,1,0.6282,0.6375,-0.6875*
1,1,0.6282,-0.6375,-0.6875*
1,1,0.6282,-0.6375,0.6875*
1,1,0.6282,0.6375,0.6875*
%
G04:AMPARAMS|DCode=24|XSize=1.7mm|YSize=1.8mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.7000,1.3750,0,0,0.0*
21,1,1.2750,1.8000,0,0,0.0*
1,1,0.4250,0.6375,-0.6875*
1,1,0.4250,-0.6375,-0.6875*
1,1,0.4250,-0.6375,0.6875*
1,1,0.4250,0.6375,0.6875*
%
