------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_TRAFFICLIGHT.GBR   6/1/2025  12:56:04 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM4                Board                                   
.GM6                Bottom Courtyard                        
.GM8                Bottom 3D Body                          
.GM10               Bottom Assembly                         
.GM13               Top Assembly                            
.GM15               Top Courtyard                           
.GM16               Top Component Center                    
.GM24               Bottom Component Center                 
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.1                  Dielectric 1                            
.GML                Multi-Layer                             
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
